{"name":"Kenny's Corner","icons":[{"src":"/assets/img/fav192.png?h=e79bb61956a63c1cf2101460929104f8","type":"image/png","sizes":"192x192"},{"src":"/assets/img/fav512.png?h=9b47ac6849b6285365babb9b426b6a95","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","background_color":"#bfbfbf","theme_color":"rgb(82,191,191)","display":"standalone"}